// out: false
@import "../../../vars.less";

.languages__item {
    display: inline-block;
    padding: 5px;
    margin: 0 5px 5px 0;

    background-color: @cloud;
    border-radius: 3px;
    color: @midnight_blue;
}