// out: false
@import "../../../vars.less";

.stars__icon {
    display: inline-block;
    vertical-align: bottom;
    fill: @subtext;
}

.stars:hover .stars__icon, .stars:focus .stars__icon {
    fill: @link;
}