// out: false
@import "../../vars.less";

.repo {
    display: grid;
    justify-items: start;
    align-items: center;
    grid-template-columns: 20% 10% 10% 60%;
    grid-template-rows: 30px; 
    border-top: 1px solid @gray;
    font-size: 13px;

    &:last-child {
        border-bottom: 1px solid @gray;
    }

    @media (max-width: 700px) {
        grid-template-columns: 50% repeat(2, 25%);
        grid-template-rows: 30px;
    }
}