// out: false
@import "../../../vars.less";

.search__line {
    width: calc(100% - 100px);
    height: 30px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 0 10px;
    outline: none;

    font-size: 13px;
    color: @black;
    border: 1px solid @gray;
    border-right: 1px solid transparent;
    background-color: transparent;

    transition: all .25s linear;

    &:hover, &:focus  {
        border: 1px solid @link;
    }

    @media (max-width: 556px) {
        width: calc(100% - 30px);
    }
}