// out: false
@import "../../../vars.less";

.loader__ball {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;

    background-color: @white;
    border: 1px solid @link;
    border-radius: 50%;

    @anim_time: .4s;
    @anim-ease: cubic-bezier(.6,.05,.15,.95);

    &:nth-child(1) {
        animation: bouncing @anim_time alternate infinite @anim-ease;
    }
    &:nth-child(2) {
        animation: bouncing @anim_time @anim_time/4 alternate infinite @anim-ease;
    }
    &:nth-child(3) {
        animation: bouncing @anim_time @anim_time/2 alternate infinite @anim-ease;
    }
}

@keyframes bouncing {
    0% {
        transform: translate3d(0, 5px, 0) scale(1.2, 0.85);
    }
    100% {
        transform: translate3d(0, -10px, 0) scale(0.9, 1.1);
    }
}