// out: false
@import "../../../vars.less";

.repo__commit-date {
    display: block;

    font-size: 13px;
    text-decoration: none;
    color: @subtext;

    &:hover, &:focus {
        color: @link;
    }
}